name: Auto release Zhi

on:
    push:
        branches:
            -   main

jobs:
    auto_release:
        name: Auto release Zhi
        runs-on: ubuntu-latest

        permissions:
            contents: write
        
        steps:
            -   name: Checkout repository
                uses: actions/checkout@v3

            -   name: Set up JDK 17
                uses: actions/setup-java@v3
                with:
                    java-version: '17'
                    distribution: 'temurin'
                    architecture: 'x64'
            
            -   name: Build project with Maven
                run: mvn -B package --file pom.xml

            -   name: Get version
                id: get_version
                run: |
                    chmod +x get_version.sh

                    # Get version from get_version.sh
                    version=$(./get_version.sh)

                    # Set the version as an output
                    echo "ver=$version" >> "$GITHUB_OUTPUT"

            -   name: Auto release Zhi
                uses: softprops/action-gh-release@v0.1.15
                with:
                    prerelease: false
                    name: 'Zhi-${{ steps.get_version.outputs.ver }}'
                    tag_name: '${{ steps.get_version.outputs.ver }}'
                    generate_release_notes: true
                    files: |
                        target/zhi-${{ steps.get_version.outputs.ver }}-jar-with-dependencies.jar